{
	"name": "prestashop/softoneerp",
	"authors": [
		{
			"name": "Konstantin Suborev",
			"email": "k.suvorev@belvg.com"
		}
	],
	"autoload": {
		"psr-4": {
			"PrestaShop\\Module\\SoftOneERP\\": "src/"
		},
		"config": {
			"prepend-autoloader": false
		},
		"type": "prestashop-module"
	}
}
